.modal {
  opacity: 0;
  z-index: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.modal::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
.modal.active,
.modal.is_active {
  opacity: 1;
  z-index: 101;
}
.modal .wrapper {
  min-width: 25rem;
  max-width: 90vw;
  background-color: white;
  padding: 2rem 0 1.25rem;
  border-radius: 0.5rem;
  z-index: 102;
}
.modal header .close {
  display: flex;
  width: 16px;
  height: 16px;
  background-image: linear-gradient(black 0 0), linear-gradient(black 0 0);
  background-position: center;
  background-size:
    100% 1px,
    1px 100%;
  background-repeat: no-repeat;
  transform: rotate(45deg);
  cursor: pointer;
  position: absolute;
  right: 1rem;
  top: 1rem;
}
.modal .dialog {
  display: flex;
  flex-direction: column;
  word-break: keep-all;
  min-width: 25rem;
  max-width: 90vw;
  max-height: 90vh;
  background-color: white;
  padding: 2rem 0 1.25rem;
  border-radius: 0.5rem;
  overflow-y: auto;
  z-index: 102;
  position: relative;
}
.modal .modal_header {
  margin-bottom: 0.75rem;
}
.modal .modal-content {
  padding: 0 1rem;
}
.modal .buttons {
  margin-top: 2rem;
}
.modal .btn_main {
  color: white;
  background: #1971e3;
  padding: 0 3rem;
  height: 3rem;
  border-radius: 0.35rem;
}
.modal .btn-submit {
  background-color: #1971E3;
  color: white;
  border-radius: 4px;
  padding: 1rem 2.5rem;
  line-height: 1;
  margin: 1.5rem auto 0;
  display: flex;
  justify-content: center;
  width: 100%;
}
.modal .btn_basic {
  border: 1px solid #ddd;
  padding: 0.5rem 3rem;
  border-radius: 0.35rem;
}
.modal.alert .modal_header,
.modal.alert .modal_content,
.modal.alert .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  gap: 0.5rem;
}
.modal.alert .modal_header svg {
  fill: gainsboro;
  width: 3rem;
  height: 3rem;
}
.modal#isms .dialog {
  padding: 0;
  width: 400px;
  height: 350px;
  box-shadow: 0px 4px 60px 0px rgba(0, 0, 0, 0.4);
}
.modal#isms .modal-header {
  padding: 1.25rem;
  padding-bottom: 0;
  flex: 0 0 auto;
  position: relative;
  display: flex;
  justify-content: space-between;
}
.modal#isms .modal-header .close {
  display: flex;
  width: 36px;
  height: 36px;
  background-image: linear-gradient(black 0 0), linear-gradient(black 0 0);
  background-position: center;
  background-size:
    100% 3px,
    3px 100%;
  background-repeat: no-repeat;
  transform: rotate(45deg);
  cursor: pointer;
}
.modal#isms .modal-content {
  display: flex;
  flex-direction: column;
  padding: 0 2.25rem 2rem;
  align-items: flex-start;
  gap: 0.75rem;
}
.modal#isms .modal-content h3 {
  font-size: 30px;
}
.modal#isms .modal-content li {
  font-size: clamp(16px, 2.25vw, 18px);
  color: #777;
  position: relative;
  letter-spacing: 0;
  padding-left: 0.65rem;
}
.modal#isms .modal-content li::before {
  content: "";
  position: absolute;
  top: 12px;
  left: 0;
  background-color: black;
  width: 3px;
  height: 3px;
  border-radius: 3px;
  display: block;
}
.modal#isms .modal-content ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* MY클릭엔: 서비스 신청내역 안내 팝업 */
.modal_service_application {
  width: 80%;
}
.modal_service_application .list {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.modal_service_application .row {
  display: flex;
  border-bottom: 1px solid #eee;
}
.modal_service_application .row:first-of-type {
  border-top: 1px solid #ccc;
}
.modal_service_application .row:last-of-type {
  border-color: #ccc;
}
.modal_service_application .row li {
  height: 36px;
  text-align: left;
  display: flex;
  align-items: center;
  padding-left: 0.5rem;
}
.modal_service_application .row li.title {
  flex: 0 0 30%;
  background-color: #f7f7f7;
  font-size: 14px;
  color: slategray;
}
.modal_service_application .text_confirm {
  margin-top: 1rem;
}
.modal_service_application .price::after {
  content: "원";
}

/* 입금 대기 */
.modal h3 {
  font-size: clamp(18px, 2.5vw, 20px);
  margin-bottom: 1rem;
  text-align: center;
}

.modal-deposit-pending ul {
  width: 227px;
  margin: 0 auto
}

.modal-deposit-pending ul li {
  display: flex;
  line-height: 1;
  align-items: center;
  min-height: 36px;
  font-size: 16px;
}


.modal-deposit-pending ul li strong {
  flex: 0 0 80px;
}
.modal-deposit-pending ul li button {
  color: #88929E;
  padding: 3px 6px;
  font-size: 12px;
  margin-left: 5px;
  font-weight: 600;
  letter-spacing: -1px;
  border-radius: 3px;
  background-color: #F2F5FA;
}

.modal#changeService {
  padding: 2rem;
}
.modal#changeService header .close {
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 4L20 20' stroke='%23333333' stroke-width='1.5'/%3E%3Cpath d='M20 4L4 20' stroke='%23333333' stroke-width='1.5'/%3E%3C/svg%3E%0A");
  width: 24px;
  height: 24px;
  transform: none;
  background-size: cover;
  right: 2.5rem;
  top: 2.5rem;
}

.modal#changeService h3 {
  font-size: clamp(22px, 2.5vw, 36px);
  font-weight: 700;
  text-align: left;
  margin-bottom: 0;
}

.modal#changeService .blue {
  color: #0066FF
}

.modal#changeService button.blue {
  background-color: #1971E3 !important;
  color: white;
}
.modal#changeService .dialog {
  padding: 2.5rem;
  border-radius: 40px;
  width: 496px;
  gap: 1rem;
}

.modal#changeService .dialog > p {
  font-size: clamp(17px, 2.5vw, 20px);
}

.modal#changeService .notification {
  background-color: #F5F5F5;
  padding: 1rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.modal#changeService .notification li {
  display: flex;
  gap: 3px;
}

.modal#changeService .notification li::before {
  content: "·";
}

.modal#changeService .selector {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.modal#changeService .selector label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem;
  border-radius: 4px;
  border: 1px solid #E8E8E8;
  cursor: pointer;
  position: relative;
  padding-left: 3.5rem;
  transition: background-color .25s;
}

.modal#changeService .selector input {
  appearance: none;
}

.modal#changeService .selector label::before {
  content: "";
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 1px solid #D9D9D9;
  display: block;
}

.modal#changeService .selector input:checked + label {
  border-color: #0066FF;
  background-color: #F2F8FF;
  outline: 1px solid #1971E3;
}

.modal#changeService .selector input:checked + label::before {
  border-color: #1971E3;
}

.modal#changeService .selector input:checked + label::after {
  content: "";
  position: absolute;
  left: calc(1rem + 4px);
  top: 50%;
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  display: block;
  background-color: #1971E3;
}

.modal#changeService .selector label strong {
  font-size: clamp(18px, 2.5vw, 20px);
  font-weight: 700;
}

.modal#changeService .selector label small {
  font-size: clamp(14px, 2.5vw, 16px);
  letter-spacing: 0;
}

.modal#changeService .caution {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  border-bottom: 1px solid #E4E4E4;
  margin-bottom: .5rem;
  padding-bottom: 1.5rem;
}

.modal#changeService .caution a {
  display: block;
}

.modal#changeService .caution p {
  display: flex;
  gap: 3px;
}

.modal#changeService .caution span {
  font-size: 14px;
}

.modal#changeService .caution i {
  flex: 0 0 auto;
  width: 15px;
  height: 15px;
  margin-top: 4px;
  background-image: url("data:image/svg+xml,%3Csvg width='15' height='15' viewBox='0 0 15 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.5 15C11.6421 15 15 11.6421 15 7.5C15 3.35786 11.6421 0 7.5 0C3.35786 0 0 3.35786 0 7.5C0 11.6421 3.35786 15 7.5 15Z' fill='%23B3BDCB'/%3E%3Cpath d='M7.028 9.096L6.764 4.668L6.716 3H8.48L8.432 4.668L8.18 9.096H7.028ZM7.592 12.288C6.968 12.288 6.5 11.796 6.5 11.136C6.5 10.476 6.968 9.996 7.592 9.996C8.228 9.996 8.696 10.476 8.696 11.136C8.696 11.796 8.228 12.288 7.592 12.288Z' fill='white'/%3E%3C/svg%3E%0A");
  display: inline-block;
}

.modal#changeService .caution a {
  font-size: 13px;
  text-decoration: underline;
  color: #1971E3;
  text-underline-offset: 3px;
  display: inline-block;
}

.modal#changeService .buttons {
  display: flex;
  gap: .5rem;
  margin-top: .5rem;
}

.modal#changeService .buttons button {
  flex: 1;
  padding: 1rem;
  border-radius: 5px;
  background-color: #E4EBF3;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(16px, 2.5vw, 18px);
}

/* 카카오채널 휴대폰 인증 */
.modal#verifyKakaoChannelModal .dialog {
  width: min(100%, 450px);
}

.modal#verifyKakaoChannelModal small {
  font-size: 13px;
  color: #535659;
}

.modal#verifyKakaoChannelModal input {
  padding: 0 .5rem;
  width: 100%;
  height: 48px;
  border-radius: 3px;
}

.modal#verifyKakaoChannelModal input:disabled {
  background-color: #eee;
}

.modal#verifyKakaoChannelModal .inputs {
  padding: 0 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.modal#verifyKakaoChannelModal .input {
  display: flex;
  gap: .5rem;
  width: 100%;
  position: relative;
}

.modal#verifyKakaoChannelModal .input .countdown {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #1971E3;
  opacity: 0;
  visibility: hidden;
}

.modal#verifyKakaoChannelModal .input .countdown.active {
  opacity: 1;
  visibility: visible;
}

.modal#verifyKakaoChannelModal .input button {
  flex: 0 0 auto;
  border: 1px solid #ddd;
  color: slategray;
  height: 48px;
  border-radius: 3px;
  padding: 0 .75rem;
}

.modal#verifyKakaoChannelModal .buttons {
  display: flex;
  gap: .5rem;
  margin-top: .5rem;
  padding: 0 1rem;
}

.modal#verifyKakaoChannelModal .buttons button {
  flex: 1;
  padding: 1rem;
  border-radius: 5px;
  background-color: #8E9EB9;
  color: white;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal#verifyKakaoChannelModal button.blue {
  background-color: #1971E3 !important;
  color: white;
}

.modal#verifyKakaoChannelModal .input:last-child {
  padding: .5rem 0;
}


@media screen and (max-width: 640px) {
  .modal#changeService header .close {
    right: 1.5rem;
    top: 1.5rem;
  }
  .modal#changeService .dialog {
    padding: 1.5rem
  }

  .modal#changeService .buttons button {
    height: 45px;
  }
}
